h1  タスク一覧
table
  thead
    tr
      th タスク名
  tbody
    - @tasks.each do |task|
      tr
        td= task.title
        td= link_to '編集', edit_task_path(task)
        td= link_to '削除', task_path(task), method: :delete, data: { confirm: '削除しますか？' }
= link_to '追加', new_task_path
